

<html>
  <head>
    <title>Capitals Quiz</title>
  </head>
  <body>
    <header>
    <h1>Welcome to the Capitals Quiz!</h1>
    </header>
    <nav>
      <ul>
      <li><a href="home.html"> Home </a></li>
      <li><a href="q1.html"> Q1 </a></li> 
      <li><a href="q2.html"> Q2 </a></li>
      <li><a href="q3.html"> Q3 </a></li>
      <li><a href="q4.html"> Q4 </a></li>
      </ul>
    </nav>
    <main>
    <p>Use the navigation bar to move between each of the four questions.</p>
    <p>How to take part in the quiz:</p>
    <ol>
      <li>Don't use the Internet</li>
      <li>Write your answers down on paper</li>
      <li>Hand these into your class teacher</li>
    </ol>
    </main>
  </body>
</html>